$font-size: 45px
$dimensions: 100px
$font-family: "Courier New", Courier, monospace
$panelWidth: 404px

=hard-coded-features
  font-size: $font-size
  font-family: $font-family
  height: $dimensions
  width: $dimensions
  line-height: $dimensions

=common-features($color, $background-color)
  +hard-coded-features
  color: $color
  background-color: $background-color
  text-align: center
  vertical-align: middle
  opacity: .9
  display: inline
  float: left
  border-top: .5px solid #707070
  border-left: .5px solid #707070
  &:hover
    cursor: pointer
    opacity: 10.0
  &:active
    background-color: White

=alter-default-behaviour
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

table
  +alter-default-behaviour
  border-collapse: collapse
  width: $panelWidth
  tr
    td
      padding: 0
      margin: 0

.adds
  +common-features(#505050, LightPink)

.digits
  +common-features(#000000, #F0F0F0)
  width: 

.operator
  +common-features(White, Orange)
  font-family: "Comic Sans MS", cursive, sans-serif

.dot
  background-color: PaleGreen

.zero
  width: $dimensions*2.01

#result
  +hard-coded-features
  background-color: #383838
  margin: 0 0
  border: 0
  width: $panelWidth
  color: White
  text-align: right
